<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/vg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblStartzeit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Startzeit: " />

        <TextView
            android:id="@+id/lblStartzeitOut"
            android:text="" 
               android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/lblPunkte"
            android:text="Punkte:"
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        />

        <ImageView
            android:id="@+id/imgStopActivity"
            android:layout_width="108dp"
            android:layout_height="66dp"
            android:src="@drawable/stopactivity" />

 </LinearLayout>
</LinearLayout>