<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/categoryChoose1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/groupmember_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="3dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/categoryImageMain1"
                    android:layout_width="wrap_content"
                    android:layout_height="90dp"
                    android:background="@drawable/ausdauer_icon"
                    android:clickable="false"
                    android:focusable="false" />

                <ImageView
                    android:id="@+id/fav1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/favorite_inactive" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryChoose2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/groupmember_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/categoryImageMain2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/kraft_icon"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryChoose3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/groupmember_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/categoryImageMain3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/ballsport_icon"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryChoose4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/groupmember_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/categoryImageMain4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/gymnastik_icon"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryChoose5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/groupmember_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="3dp" >

            <ImageView
                android:id="@+id/categoryImageMain5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:background="@drawable/leichte_icon"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/currentInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/groupmember_selector"
            android:orientation="vertical"
            android:padding="3dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    style="@style/CategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fortschritt:"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/groupPercentage"
                    style="@style/CategoryTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%" />
            </LinearLayout>

            <ProgressBar
                android:id="@+id/currentProgress"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/progress_horizontal" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey" />

            <!-- ..............startzeit.............. -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblStartzeit"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/starttime" />

                <TextView
                    android:id="@+id/lblStartzeitOut"
                    style="@style/StandardTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />
            </LinearLayout>

            <!-- ............ zeit seit sport.......... -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblSportzeit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/time" />

                <TextView
                    android:id="@+id/lblSportzeitOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey" />

            <!-- ..........Punkte ............. -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblPunkte"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/points" />

                <TextView
                    android:id="@+id/lblPunkteOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />
            </LinearLayout>

            <!-- ........... Zusatzpunkte ................. -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/lblBonus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Gruppenbonus" />

                <TextView
                    android:id="@+id/lblBonusOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblGroupMembersOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/dark_grey" />

            <!-- ........... buttons für pause und stop activity ............... -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/pauseActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pause"
                    android:textColor="@color/group_member_color" />

                <Button
                    android:id="@+id/stopActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Stop"
                    android:textColor="@color/group_member_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>